# SQLiteRoom

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqliteroom/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/sqliteroom/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
